/*{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    //"packages",
    "shell",
    "display",
    "de",
    "wm",
    //"wmtheme",
    //"theme",
    //"icons",
    "font",
    //"cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break"
    //"colors"
  ]
}*/


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  /*"logo":{
    "source": "/home/daniele/.config/fastfetch/logo2.txt"
  },*/
  "display": {
      "separator": "->   ",
      "color": {
          "separator": "red"
      }
  },
  "modules": [
      "title",
      "separator",
      {
        "key": "Distro        ",
        "type": "os"
      },
      {
        "key": "Uptime        ",
        "type": "uptime"
      },
      {
        "key": "Host          ",
        "type": "host"
      },
      {
        "key": "Shell         ",
        "type": "shell"
      },
      /*{
        "key": "Terminal      ",
        "type": "terminal"
      },*/
      {
        "key": "Display       ",
        "type": "display"
      },
      {
        "key": "CPU           ",
        "type": "cpu"
      },
      {
        "key": "GPU           ",
        "type": "gpu"
      },
      {
        "key": "Memory        ",
        "type": "memory"
      },
      {
        "key": "Swap          ",
        "type": "swap"
      },
      {
        "key": "Disk          ",
        "type": "disk"
      },
      {
        "key": "Backlight     ",
        "type": "brightness"
      }
  ]
}
