# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
font_size        12.0

# Window (minimal)
window_padding_width 2
background_opacity   0.95
confirm_os_window_close 0

# Cursor
cursor            #f8f8f2
cursor_text_color background
cursor_shape      block

# Dracula Palette
foreground        #f8f8f2
background        #282a36
selection_foreground #282a36
selection_background #44475a

# Normal colors
color0  #21222c
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2

# Bright colors
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Tabs
active_tab_foreground   #282a36
active_tab_background   #bd93f9
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_bar_background      #191a21

# Scrollback
scrollback_lines 10000
