{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "custom/media",
    "tray",
    "battery"
  ],

  "clock": {
    "format": "{:%a %d %b %Y %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gsimplecal"
  },

  "cpu": {
    "format": "ï‹› {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "ïƒ‰ {used:0.1f}G/{total:0.1f}G",
    "interval": 5
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "ï‹‰ {temperatureC}Â°C",
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "ï‡¦ {capacity}%",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },

  "network": {
    "format-wifi": "ï‡« {essid} ({signalStrength}%)",
    "format-ethernet": "ïƒ {ifname}",
    "format-disconnected": "ï±",
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
     // "scroll-step": 1, // %, can be a float
     "format": "{icon} {volume}% {format_source}",
     "format-bluetooth": "{icon}ïŠ” {volume}% {format_source}",
     "format-bluetooth-muted": "{icon}ïŠ” {format_source}",
     "format-muted": "ï€¦ off {format_source}",
     "format-source": "ï„° {volume}%",
     "format-source-muted": "ï„±",
     "format-icons": { 
       "headphone": "ï€¥",
       "hands-free": "ï–",
       "headset": "ï–",
       "phone": "ï‚•",
       "portable": "ï‚•",
       "car": "ï†¹",
       "default": ["ï€¦", "ï€§", "ï€¨"]
     },
     "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "ï‡¦ {capacity}%",
    "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  },

  "tray": {
    "icon-size": 16
  }
}
